server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/lastsecond_hotel
spring.datasource.username=postgres
spring.datasource.password=2212
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml